* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
    1 VISTA-DEPARTAMENTO VIEW OF DEPARTAMENTOS
        2 COD-DEPT
        2 DESC
*
    1 #COD-DEPT            (A06)
    1 #ISN               (P10)
    1 #RESPUESTA         (A01)
END-DEFINE
*
* ---- MAIN ----
*
DEFINE WINDOW AVISO
  SIZE 7  * 50
  BASE 10 / 30 
  FRAMED
*
SET KEY ALL
*
REPEAT
    INPUT 'INGRESE CODIGO DEPARTAMENTO:' #COD-DEPT / 
    RESET #RESPUESTA 
     DECIDE ON FIRST VALUE *PF-KEY
    VALUE 'ENTR'
      PERFORM INGRESAR-CODIGO
      PERFORM BUSCAR-DEPTO
            DECIDE ON FIRST VALUE #RESPUESTA
         VALUE 'S'
           GE. GET VISTA-DEPARTAMENTO #ISN
           DELETE (GE.)
           END TRANSACTION
           RESET   #COD-DEPT #RESPUESTA
*
         VALUE 'N'
          INPUT NO ERASE 'SE CANCELÓ LA ELIMINACIÓN DEL REGISTRO'
          RESET   #COD-DEPT #RESPUESTA
*
         NONE VALUE
          REINPUT 'INGRESE UNA OPCIÓN'
       END-DECIDE
*      
    VALUE 'PF3'
      ESCAPE BOTTOM
*      
    NONE VALUE
      IGNORE
  END-DECIDE        
END-REPEAT
*
FETCH 'MENU1'
*
* ---- SUBRUTINAS ----
*
DEFINE SUBROUTINE INGRESAR-CODIGO
*
          IF #COD-DEPT EQ ' '
              REINPUT 'INGRESE CODIGO DEPARTAMENTO'
          END-IF                     
END-SUBROUTINE
*
DEFINE SUBROUTINE BUSCAR-DEPTO
*
FD. FIND VISTA-DEPARTAMENTO WITH VISTA-DEPARTAMENTO.COD-DEPT = #COD-DEPT
*
        IF NO RECORD FOUND           
                REINPUT 'EL REGISTRO NO EXISTE - INGRESE CODIGO DEPARTAMENTO'           
        END-NOREC
*        
        #ISN := *ISN(FD.)     
*
    END-FIND
*        
            SET WINDOW 'AVISO'
                INPUT 'CODIGO DEPARTAMENTO:' VISTA-DEPARTAMENTO.COD-DEPT(AD=O) /
                      'DESCRIPCION:'   VISTA-DEPARTAMENTO.DESC(AD=O) /        
                      '¿DESEA ELIMINAR EL REGISTRO? (S/N):' #RESPUESTA(AD=M)
            SET WINDOW OFF           
*               
END-SUBROUTINE
*
END
