* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
    1 VISTA-MONEDA VIEW OF MONEDAS
        2 COD-MONEDA
        2 DESC
*
    1 #COD-MONEDA        (A03)
    1 #DESC              (A20)
    1 #ENC               (L)
END-DEFINE
*
* ---- MAIN ----
*
REPEAT
    PERFORM INGRESAR-CODIGO    
    PERFORM VALIDAR-EXISTENCIA-DEL
    
    IF #ENC
        ESCAPE BOTTOM
    END-IF      
END-REPEAT
*
* ---- SUBRUTINAS ----
*
DEFINE SUBROUTINE INGRESAR-CODIGO
    INPUT 'INGRESE CODIGO MONEDA:' #COD-MONEDA /       
          IF #COD-MONEDA EQ ' '
              REINPUT 'INGRESE CODIGO MONEDA'
          END-IF      
END-SUBROUTINE
*
DEFINE SUBROUTINE VALIDAR-EXISTENCIA-DEL
    RESET #ENC
FD. FIND VISTA-MONEDA WITH VISTA-MONEDA.COD-MONEDA = #COD-MONEDA
         #ENC := TRUE
         DELETE (FD.)
         END TRANSACTION
         WRITE 'EL REGISTRO FUE ELIMINADO'
         RESET #COD-MONEDA 
    END-FIND
END-SUBROUTINE
*
END