* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 VISTA-DEPARTAMENTO VIEW OF DEPARTAMENTOS
    2 COD-DEPT
    2 DESC
*
 1 #REG-ENTRADA
     2 #COD-DEPT        (A06)
     2 #DESC            (A30)
 1 #TOT                 (N02)
 1 #ALTA                (N02)
 1 #NO-ALTA             (N02)
*
END-DEFINE
*
DEFINE WORK FILE 1 '/home/WF/DEP.csv' TYPE 'CSV'
*
READ WORK FILE 1 #REG-ENTRADA
  ADD 1 TO #TOT
  FIND VISTA-DEPARTAMENTO WITH VISTA-DEPARTAMENTO.COD-DEPT = #COD-DEPT
       IF NO RECORDS FOUND
           MOVE #COD-DEPT TO VISTA-DEPARTAMENTO.COD-DEPT
           MOVE #DESC TO VISTA-DEPARTAMENTO.DESC
           STORE VISTA-DEPARTAMENTO
           END TRANSACTION
           ADD 1 TO #ALTA
           WRITE 'EL CODIGO DE DEPT SE ESTA DANDO DE ALTA' #COD-DEPT
           ESCAPE BOTTOM
       END-NOREC
              ADD 1 TO #NO-ALTA
           WRITE 'EL CODIGO DE DEPT YA EXISTE' #COD-DEPT
  END-FIND
*   
END-WORK
*
WRITE 'LEIDOS DEL WF'           #TOT /
      'REGISTROS DADOS DE ALTA' #ALTA /
      'REGISTROS EXISTENTES'    #NO-ALTA
*
CLOSE WORK FILE 1
*
END