* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 VISTA-EMPLEADO VIEW OF EMPLOYEES
    2 ID-EMPLEADO
    2 NOMBRE 
    2 APELLIDO
    2 ESTADO-CIVIL
    2 SEXO
    2 INGRESO-ANUAL /* EMPAQUETADO 9
        3 CODIGO-MONEDA (1:2)
        3 SALARIO-ANUAL (1:2)
        3 BONUS (1:1, 1:1)
    2 DEPARTAMENTO
    2 PROFESION
*
1 #REG-ENTRADA
  2 #ID-EMPLEADO             (A08)
  2 #SALARIO                 (P09)
  2 #DEPARTAMENTO            (A06)
  2 #PROFESION               (A25)
  2 REDEFINE #PROFESION
      3 #PROFESION-10        (A10)
      3 #PROFESION-15        (A15)
  2 #NOMBRE                  (A20)
  2 REDEFINE #NOMBRE
      3 #NOMBRE-10           (A10)
      3 NOMBRE-15            (A10)
  2 #APELLIDO                (A20)
  2 REDEFINE #APELLIDO
      3 #APELLIDO-10         (A10)
      3 #APELLIDO-15         (A10)
  2 #SEXO                    (A01)
  2 #ESTADO-CIVIL            (A01)
*
1 #CONT-NO-ENCONTRADO        (N02)
1 #CONT-ENCONTRADO           (N02)
1 #LEIDOS                    (N02)
*
END-DEFINE
*
DEFINE WORK FILE 1 '/home/WF/EMPLEWF2.csv' TYPE 'CSV'
*
READ WORK FILE 1 #REG-ENTRADA
    ADD 1 TO #LEIDOS
*
FE. FIND VISTA-EMPLEADO WITH VISTA-EMPLEADO.ID-EMPLEADO = #ID-EMPLEADO
        ADD 1 TO #CONT-ENCONTRADO
        WRITE 'YA EXISTE EL EMPLEADO:' #ID-EMPLEADO  
    END-FIND
*
IF *COUNTER(FE.) = 0
    MOVE #ID-EMPLEADO     TO VISTA-EMPLEADO.ID-EMPLEADO
    MOVE #NOMBRE          TO VISTA-EMPLEADO.NOMBRE
    MOVE #APELLIDO        TO VISTA-EMPLEADO.APELLIDO
    MOVE #PROFESION       TO VISTA-EMPLEADO.PROFESION
    MOVE #DEPARTAMENTO    TO VISTA-EMPLEADO.DEPARTAMENTO
    MOVE #SEXO            TO VISTA-EMPLEADO.SEXO
    MOVE #ESTADO-CIVIL    TO VISTA-EMPLEADO.ESTADO-CIVIL
    MOVE #SALARIO         TO VISTA-EMPLEADO.SALARIO-ANUAL(2)
*
    ADD 1 TO #CONT-NO-ENCONTRADO
    WRITE 'NUEVO EMPLEADO AGREGADO:' #ID-EMPLEADO
    STORE VISTA-EMPLEADO
    END TRANSACTION
END-IF
*
END-WORK
*
CLOSE WORK FILE 1
*
WRITE 'TOTAL LEIDOS:' #LEIDOS
WRITE 'EMPLEADOS EXISTENTES:' #CONT-ENCONTRADO
WRITE 'EMPLEADOS AGREGADOS:' #CONT-NO-ENCONTRADO
*
END