* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 VISTA-VEHICULO VIEW OF VEC-V
    2 PATENTE
    2 NUMERO-CHASIS
    2 ID-EMPLEADO
    2 VEHICULO
        3 MARCA
        3 MODELO
        3 COLOR
    2 ANIO
    2 CLASE
    2 ARRENDAMIENTO-COMPRA
    2 FECHA-ALTA-VEHICULO
    2 COSTO
        3 CODIGO-MONEDA
        3 COSTO-MANTENIMIENTO (1:3)      
*
1 #REG-ENTRADA
    2 #ID-EMPLEADO       (A08)
    2 #PATENTE           (A06)
    2 #MARCA             (A06)
    2 #MODELO            (A15)
    2 #COLOR             (A04)
    2 #ANIO              (N04)
    2 #FECHA-ALTA        (N08) /* YYYYMMDD
*
1 #LEIDOS                (N02)
1 #ENC                   (N02)
END-DEFINE
*
DEFINE WORK FILE 1 '/home/WF/WFVE1.csv' TYPE 'CSV'
*
READ WORK FILE 1 #REG-ENTRADA
ADD 1 TO #LEIDOS
/*DISPLAY 'ID-EMPLEADO'   #ID-EMPLEADO
        /*'PATENTE'       #PATENTE
        /*'MARCA'         #MARCA
        /*'MODELO'        #MODELO
        /*'COLOR'         #COLOR
        /*'ANIO'          #ANIO
        /*'FECHA ALTA'    #FECHA-ALTA
FIND VISTA-VEHICULO WITH ID-EMPLEADO = #ID-EMPLEADO
    IF VISTA-VEHICULO.COLOR = 'WEISS' 
    ADD 1 TO #ENC
        DISPLAY VISTA-VEHICULO.ID-EMPLEADO
                VISTA-VEHICULO.PATENTE
                VISTA-VEHICULO.MARCA
                VISTA-VEHICULO.COLOR
    END-IF
END-FIND
END-WORK
WRITE '------------------------------------------' /
      'REGISTROS LEIDOS                 ' #LEIDOS  /
      'REGISTROS CON COLOR WEISS        ' #ENC    /
      '------------------------------------------'
*
END