* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 #LLAMAR-SUB (L) 
1 EMPL-VISTA VIEW OF EMPLOYEES
    2 ID-EMPLEADO                  (A08) /* DESCRIPTOR
    2 NOMBRE-COMPLETO
        3 NOMBRE                   (A20)
        3 APELLIDO                 (A20) /* DESCRIPTOR
        3 NOMBRE-SECUNDARIO        (A20)
*        
    2 ESTADO-CIVIL                 (A01)
    /* M=MARRIED  (CASADO/A)
    /* S=SINGLE   (SOLTERO/A)
    /* D=DIVORCED (DIVORCIADO/A)
    /* W=WIDOWED  (VIUDO/A)
*    
    2 SEXO                         (A01)
    /* M=MALE     (MASCULINO)
    /* F=FEMALE   (FEMENINO)
*    
    2 DOMICILIO-COMPLETO
        3 DOMICILIO(1:1)
        3 CIUDAD                   (A20) /* DESCRIPTOR
        3 CODIGO-POSTAL            (A10)
        3 INICIAL-PAIS             (A03)
    2 TELEFONO
        3 CODIGO-AREA              (A06)
        3 NUMERO-TELEFONO          (A15)
    2 DEPARTAMENTO                 (A06) /* DESCRIPTOR
    2 PROFESION                    (A25) /* DESCRIPTOR
    2 INGRESO-ANUAL
        3 CODIGO-MONEDA(1:1)
        3 SALARIO-ANUAL(1:1)
        3 BONUS(1:1, 1:1)
    2 DIAS-VACACIONES
        3 DIAS-DISPONIBLES         (N02)
        3 DIAS-USADOS              (N02)
    2 LICENCIA-SOLICITADA
        3 FECHA-INICIO(1:1)
        3 FECHA-FIN(1:1)
    2 IDIOMA(1:1)                       /* DESCRIPTOR
*
  1 VISTA-DEPT VIEW OF DEPARTAMENTOS
    2 COD-DEPT
    2 DESC
*
1 VISTA-MONEDA VIEW OF MONEDAS
    2 COD-MONEDA
    2 DESC
*
* VARIABLES MAPA
1 #APELLIDO-M               (A020)
1 #BONUS-M                  (P09.0)
1 #CIUDAD-M                 (A020)
1 #COD-MONEDA-M             (A003)
1 #CODIGO-POSTAL-M          (A010)
1 #DEPARTAMENTO-M           (A006)
1 #DOMICILIO-M              (A020)
1 #EST-CIVIL-M              (A001)
1 #FECHA-FIN-M              (N08.0) /* FORMATO YYYYMMDD
1 REDEFINE #FECHA-FIN-M
    2 #FECHA-FIN-M-YYYY     (N4)
    2 #FECHA-FIN-M-MMDD     (N4)
1 #FECHA-INICIO-M           (N08.0) /* FORMATO YYYYMMDD
1 REDEFINE #FECHA-INICIO-M
    2 #FECHA-INICIO-M-YYYY  (N4)
    2 #FECHA-INICIO-M-MMDD  (N4)
1 #ID-EMPLEADO-M            (A008)
1 REDEFINE #ID-EMPLEADO-M
    2 #ID-EMPLEADO-M-1      (A01)
    2 #ID-EMPLEADO-M-7      (A07)
1 #INICIAL-PAIS-M           (A003)
1 #NOMBRE-M                 (A020)
1 #PROFESION-M              (A025)
1 #SALARIO-ANUAL-M          (P09.0)
1 #SEXO-M                   (A001)         
*
/* VARIABLES PARA CALLNAT PARA EL SUBPROGRAMA 'DEP-SUB1'
/*1 #COD-DEPT-P        (A06) 
/*1 #DESC-P            (A30) 
/*1 #COD-RETORNO-P     (N01)    
LOCAL USING PA-SUB1 
*  
END-DEFINE
*
DEFINE WINDOW AVISO
  SIZE 7  * 50
  BASE 10 / 30
  FRAMED
*
DEFINE WINDOW DEP
   SIZE 13 * 40
   BASE 5 / 40
   FRAMED
*
SET KEY ALL
*
REPEAT
    INPUT USING MAP 'EMP_ALTM'
    DECIDE ON FIRST VALUE OF *PF-KEY
*
        VALUE 'ENTR'
            PERFORM VALIDAR-MAPA
*
        VALUE 'PF3'
            FETCH 'MEN-EMP'
*
        VALUE 'PF10'
            PERFORM VALIDAR-MAPA
            PERFORM ALTA-EMPLEADO
            PERFORM RESETEAR-VARIABLES
*
        NONE VALUE
            IGNORE
*
    END-DECIDE
END-REPEAT
*
DEFINE SUBROUTINE VALIDAR-MAPA
/*    VALIDACION ID EMPLEADO
    IF #ID-EMPLEADO-M NE MASK(99999999)
        REINPUT 'DEBE INGRESAR UN ID DE 8 DIGITOS' MARK     *#ID-EMPLEADO-M
    END-IF
*
    FIND EMPL-VISTA WITH EMPL-VISTA.ID-EMPLEADO =           #ID-EMPLEADO-M
        REINPUT 'EL ID EMPLEADO YA EXISTE'         MARK     *#ID-EMPLEADO-M
    END-FIND
*
/*    VALIDACION NOMBRE
    IF #NOMBRE-M EQ ' '
        REINPUT 'INGRESE UN NOMBRE'                MARK     *#NOMBRE-M
    END-IF
*
/*    VALIDACION APELLIDO
    IF #APELLIDO-M EQ ' '
        REINPUT 'INGRESE UN APELLIDO'              MARK     *#APELLIDO-M
    END-IF
*
/*    VALIDACION ESTADO CIVIL
    IF NOT (#EST-CIVIL-M = 'M' OR = 'S' OR = 'D' OR ='W')
        REINPUT 'INGRESE ESTADO CIVIL VÁLIDO'       MARK     *#EST-CIVIL-M
    END-IF
*
/*    VALIDACION SEXO
    IF NOT (#SEXO-M = 'M' OR = 'F') THEN
            REINPUT 'INGRESE SEXO VÁLIDO'           MARK     *#SEXO-M
    END-IF
*
/*    VALIDACION DOMICILIO
    IF #DOMICILIO-M EQ ' '
        REINPUT 'INGRESE UN DOMICILIO'              MARK     *#DOMICILIO-M
    END-IF
*
/*    VALIDACION CIUDAD
    IF #CIUDAD-M EQ ' '
        REINPUT 'INGRESE UNA CIUDAD'                MARK      *#CIUDAD-M
    END-IF
*
/*    VALIDACION CODIGO POSTAL
    IF #CODIGO-POSTAL-M EQ ' '
        REINPUT 'INGRESE UN CODIGO POSTAL'          MARK      *#CODIGO-POSTAL-M
    END-IF
*
/*    VALIDACION INICIAL PAIS
    /*IF #INICIAL-PAIS-M EQ ' '
        /*REINPUT 'INGRESE UN CODIGO POSTAL'          MARK      *#INICIAL-PAIS-M
    /*END-IF
*
/*    VALIDACION DEPARTAMENTO
    /*IF #DEPARTAMENTO-M EQ ' '
        /*REINPUT 'INGRESE UN DEPARTAMENTO'          MARK         *#DEPARTAMENTO-M
    /*END-IF
*
/* VERSION VIEJA DE VALIDAR DEPARTAMENTO
*
* FIND VISTA-DEPT WITH VISTA-DEPT.COD-DEPT = #DEPARTAMENTO-M    
*        IF NO RECORDS FOUND
*            REINPUT 'DEPARTAMENTO INEXISTENTE'      MARK         *#DEPARTAMENTO-M
*        END-NOREC         
* END-FIND
*
/* VALIDACION NUEVA DEPARTAMENTO 
/* MOVE #DEPARTAMENTO-M TO #COD-DEPT-P 
/* RESET #DESC-P #COD-RETORNO-P
/* CALLNAT 'DEP-SUB1' #COD-DEPT-P #DESC-P #COD-RETORNO-P
*
/* IF NOT (#COD-RETORNO-P EQ 1)
    /* REINPUT 'DEPARTAMENTO INEXISTENTE'               MARK         *#DEPARTAMENTO-M
/* END-IF
*
/* VALIDACIÓN DEPARTAMENTO
    IF #DEPARTAMENTO-M EQ ' '
        PERFORM LLAMAR-SUB
    ELSE
      FIND VISTA-DEPT WITH VISTA-DEPT.COD-DEPT = #DEPARTAMENTO-M
          IF NO RECORDS FOUND
              PERFORM LLAMAR-SUB
          END-NOREC
      END-FIND
    END-IF
    IF #COD-RETORNO-P EQ 1
        ESCAPE TOP /* VUELVE AL REPEAT, MUESTRA EL MAPA
    END-IF
*
/*    VALIDACION PROFESIÓN
    IF #PROFESION-M EQ ' '
        REINPUT 'INGRESE UNA PROFESION'              MARK         *#PROFESION-M
    END-IF
*
/*    VALIDACION CÓDIGO MONEDA
    IF #COD-MONEDA-M EQ ' '
        REINPUT 'INGRESE UN CODIGO DE MONEDA'        MARK         *#COD-MONEDA-M
    END-IF
*
 FIND VISTA-MONEDA WITH VISTA-MONEDA.COD-MONEDA = #COD-MONEDA-M    
        IF NO RECORDS FOUND
            REINPUT 'MONEDA INEXISTENTE'             MARK         *#COD-MONEDA-M
        END-NOREC         
    END-FIND
*
/* VALIDACION SALARIO ANUAL
    IF #SALARIO-ANUAL-M NE MASK(999999999) OR #SALARIO-ANUAL-M EQ 0
        REINPUT 'INGRESE SALARIO VÁLIDO'             MARK        *#SALARIO-ANUAL-M
    END-IF
*
/* VALIDACION BONUS
    IF #BONUS-M NE MASK(999999999) OR #BONUS-M EQ 0
        REINPUT 'INGRESE BONUS VÁLIDO'                MARK        *#BONUS-M
    END-IF
*
/* VALIDACION FECHA INICIO (FORMATO YYYYMMDD)
    IF #FECHA-INICIO-M-MMDD NE MASK(MMDD)
        REINPUT 'FECHA DE INICIO NO CORRESPONDE A FORMATO MES Y DIA'  MARK *#FECHA-INICIO-M
    END-IF
*
    IF #FECHA-INICIO-M NE MASK(YYYYMMDD)
        REINPUT 'FECHA DE INICIO NO CORRESPONDE AL FORMATO FECHA'     MARK *#FECHA-INICIO-M
    END-IF
*
/* VALIDACION FECHA FIN (FORMATO YYYYMMDD)
    IF #FECHA-FIN-M-MMDD NE MASK(MMDD)
        REINPUT 'FECHA DE FIN NO CORRESPONDE A FORMATO MES Y DIA'     MARK *#FECHA-FIN-M
    END-IF
*
    IF #FECHA-FIN-M NE MASK(YYYYMMDD)
        REINPUT 'FECHA DE FIN NO CORRESPONDE AL FORMATO FECHA'        MARK *#FECHA-FIN-M
    END-IF
*
*/ VALIDACION FECHA INICIO-FIN
    IF #FECHA-INICIO-M EQ #FECHA-FIN-M    
        REINPUT 'LAS FECHAS NO DEBEN SER IGUALES'                     MARK *#FECHA-INICIO-M
    END-IF
*
    IF #FECHA-FIN-M < #FECHA-INICIO-M
        REINPUT 'FECHA FIN DEBE SER MAYOR A LA FECHA DE INICIO'        MARK *#FECHA-INICIO-M
    END-IF
*
END-SUBROUTINE
*
DEFINE SUBROUTINE ALTA-EMPLEADO
RESET EMPL-VISTA
*
    MOVE #ID-EMPLEADO-M             TO EMPL-VISTA.ID-EMPLEADO
    MOVE #NOMBRE-M                  TO EMPL-VISTA.NOMBRE
    MOVE #APELLIDO-M                TO EMPL-VISTA.APELLIDO
    MOVE #EST-CIVIL-M               TO EMPL-VISTA.ESTADO-CIVIL
    MOVE #SEXO-M                    TO EMPL-VISTA.SEXO
    MOVE #DOMICILIO-M               TO EMPL-VISTA.DOMICILIO(1)
    MOVE #CIUDAD-M                  TO EMPL-VISTA.CIUDAD
    MOVE #CODIGO-POSTAL-M           TO EMPL-VISTA.CODIGO-POSTAL
    MOVE #ID-EMPLEADO-M-1           TO EMPL-VISTA.INICIAL-PAIS
    MOVE #DEPARTAMENTO-M            TO EMPL-VISTA.DEPARTAMENTO
    MOVE #PROFESION-M               TO EMPL-VISTA.PROFESION
    MOVE #COD-MONEDA-M              TO EMPL-VISTA.CODIGO-MONEDA(1)
    MOVE #SALARIO-ANUAL-M           TO EMPL-VISTA.SALARIO-ANUAL(1)
    MOVE #BONUS-M                   TO EMPL-VISTA.BONUS(1,1)
    MOVE #FECHA-INICIO-M            TO EMPL-VISTA.FECHA-INICIO(1)
    MOVE #FECHA-FIN-M               TO EMPL-VISTA.FECHA-FIN(1)
*
STORE EMPL-VISTA
END TRANSACTION
*
SET WINDOW 'AVISO'
    INPUT 'REGISTRO DADO DE ALTA EXITOSAMENTE'
SET WINDOW OFF
*
END-SUBROUTINE
*
DEFINE SUBROUTINE RESETEAR-VARIABLES
    RESET #ID-EMPLEADO-M        
    RESET #NOMBRE-M                  
    RESET #APELLIDO-M                
    RESET #EST-CIVIL-M               
    RESET #SEXO-M                    
    RESET #DOMICILIO-M               
    RESET #CIUDAD-M                  
    RESET #CODIGO-POSTAL-M           
    RESET #ID-EMPLEADO-M-1           
    RESET #DEPARTAMENTO-M            
    RESET #PROFESION-M               
    RESET #COD-MONEDA-M              
    RESET #SALARIO-ANUAL-M          
    RESET #BONUS-M                   
    RESET #FECHA-INICIO-M            
    RESET #FECHA-FIN-M
    /*RESET EMPL-VISTA.CODIGO-MONEDA(*)  
    /*RESET EMPL-VISTA.BONUS(*, *)            
END-SUBROUTINE
*
DEFINE SUBROUTINE LLAMAR-SUB
MOVE #DEPARTAMENTO-M TO #COD-DEPT-P
RESET #DESC-P #COD-RETORNO-P
/*SET WINDOW 'DEP'
SET CONTROL 'WL60C12B12/15F' /* 60 ANCHO - 12 ALTO - B12/04F B LINEA - F COLUMNA
    CALLNAT 'SUBCODEP' #COD-DEPT-P #DESC-P #COD-RETORNO-P
SET CONTROL 'WB'
        IF #COD-RETORNO-P EQ 1
        MOVE #COD-DEPT-P TO #DEPARTAMENTO-M
    END-IF
/*SET WINDOW OFF
END-SUBROUTINE
*
END