DB: 012 FILE: 011  - EMPLOYEES                        DEFAULT SEQUENCE: 
TYPE: ADABAS 
 
T L DB Name                              F Leng  S D Remark 
- - -- --------------------------------  - ----  - - -------------------- 
*      >Natural Source Header 000000
*      :CP
*      
*      
*      <Natural Source Header
  1 AA ID-EMPLEADO                       A    8    D 
G 1 AB NOMBRE-COMPLETO 
  2 AC NOMBRE                            A   20  N 
  2 AE APELLIDO                          A   20    D 
  2 AD NOMBRE-SECUNDARIO                 A   20  N 
  1 AF ESTADO-CIVIL                      A    1  F 
  1 AG SEXO                              A    1  F 
  1 AH AH-1                              P  7.0  N D NC 
  1 AH N@AH-1                            I    2    D INDICATOR OF AH-1 
G 1 A1 DOMICILIO-COMPLETO 
M 2 AI DOMICILIO                         A   20  N 
  2 AJ CIUDAD                            A   20  N D 
  2 AK CODIGO-POSTAL                     A   10  N 
  2 AL INICIAL-PAIS                      A    3  N 
G 1 A2 TELEFONO 
  2 AN CODIGO-AREA                       A    6  N 
  2 AM NUMERO-TELEFONO                   A   15  N 
  1 AO DEPARTAMENTO                      A    6    D 
  1 AP PROFESION                         A   25  N D 
P 1 AQ INGRESO-ANUAL 
  2 AR CODIGO-MONEDA                     A    3  N 
  2 AS SALARIO-ANUAL                     P  9.0  N 
M 2 AT BONUS                             P  9.0  N 
G 1 A3 DIAS-VACACIONES 
  2 AU DIAS-DISPONIBLES                  N  2.0 
  2 AV DIAS-USADOS                       N  2.0  N 
P 1 AW LICENCIA-SOLICITADA 
  2 AX FECHA-INICIO                      N  8.0  N 
  2 AY FECHA-FIN                         N  8.0  N 
M 1 AZ IDIOMA                            A    3  N D 
  1 PH PH-1                              A   20    P 
*      -------- SOURCE FIELD(S) ------- 
*      AE-1 
  1 H1 SP-DIAS-VACACIONES                B    4  N S 
*      -------- SOURCE FIELD(S) ------- 
*      AU-1(1-2) 
*      AV-1(1-2) 
  1 S1 SP-DEPARTAMENTO                   A    4    U 
*      -------- SOURCE FIELD(S) ------- 
*      AO-1(1-4) 
  1 S2 SP-DEPT-EMPL                      A   26    S 
*      -------- SOURCE FIELD(S) ------- 
*      AO-1(1-6) 
*      AE-1(1-20) 
P 1 S3 SP-SALARIO                        A   12    S 
*      -------- SOURCE FIELD(S) ------- 
*      AR-1(1-3) 
*      AS-1(1-9) 
******DDM OUTPUT TERMINATED****** 
