* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY ONE 9.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #APELLIDO #ESTADO-CIVIL #ID-EMPLEADO #MONEDA-ACT(*) #NOMBRE
*     #SALARIO-ULT(*) #SEXO
DEFINE DATA PARAMETER
1 #APELLIDO (A020)
1 #ESTADO-CIVIL (A001)
1 #ID-EMPLEADO (A008)
1 #MONEDA-ACT (A003/00001:00010)
1 #NOMBRE (A020)
1 #SALARIO-ULT (P09.0/00001:00010)
1 #SEXO (A001)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSPROF NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 026T 'CONSULTA EMPLEADO'
/
/
 023T 'ID EMPLEADO'
 035T #ID-EMPLEADO /*.01U014 A008 .
      (AD=ODT AL=014 )
/
/
/
 007T 'NOMBRE'
 029T #NOMBRE /*.99U009 A020 .
      (AD=MDT AL=009 )
/
 007T 'APELLIDO'
 029T #APELLIDO /*.99U011 A020 .
      (AD=MDT AL=011 )
/
 007T 'ESTADO CIVIL'
 029T #ESTADO-CIVIL /*.99U015 A001 .
      (AD=MDT AL=015 )
/
 007T 'SEXO'
 029T #SEXO /*.99U007 A001 .
      (AD=MDT AL=007 )
/
 007T 'CODIGO MONEDA ACTUAL'
 029T #MONEDA-ACT (1) /*.99U003 A003 .
      (AD=MDT )
   /**A1000100000100001000010000100001100001010001000001000HV
 050T 'SALARIO ACTUAL'
 065T #SALARIO-ULT (1) /*.99U014 P09.0.
      (AD=MDT NL=14.0 )
   /**A1000100000100001000010000100001100010001001000001000HV
/
 029T #MONEDA-ACT (2) /*.99U003 A003 .
      (AD=MDT )
 065T #SALARIO-ULT (2) /*.99U014 P09.0.
      (AD=MDT NL=14.0 )
/
 029T #MONEDA-ACT (3) /*.99U003 A003 .
      (AD=MDT )
 065T #SALARIO-ULT (3) /*.99U014 P09.0.
      (AD=MDT NL=14.0 )
/
 029T #MONEDA-ACT (4) /*.99U003 A003 .
      (AD=MDT )
 065T #SALARIO-ULT (4) /*.99U014 P09.0.
      (AD=MDT NL=14.0 )
/
 029T #MONEDA-ACT (5) /*.99U003 A003 .
      (AD=MDT )
 065T #SALARIO-ULT (5) /*.99U014 P09.0.
      (AD=MDT NL=14.0 )
/
 029T #MONEDA-ACT (6) /*.99U003 A003 .
      (AD=MDT )
 065T #SALARIO-ULT (6) /*.99U014 P09.0.
      (AD=MDT NL=14.0 )
/
 029T #MONEDA-ACT (7) /*.99U003 A003 .
      (AD=MDT )
 065T #SALARIO-ULT (7) /*.99U014 P09.0.
      (AD=MDT NL=14.0 )
/
 029T #MONEDA-ACT (8) /*.99U003 A003 .
      (AD=MDT )
 065T #SALARIO-ULT (8) /*.99U014 P09.0.
      (AD=MDT NL=14.0 )
/
 029T #MONEDA-ACT (9) /*.99U003 A003 .
      (AD=MDT )
 065T #SALARIO-ULT (9) /*.99U014 P09.0.
      (AD=MDT NL=14.0 )
/
 029T #MONEDA-ACT (10) /*.99U003 A003 .
      (AD=MDT )
 065T #SALARIO-ULT (10) /*.99U014 P09.0.
      (AD=MDT NL=14.0 )
/
/
/
/
/
 043T 'PF3 SALIR'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
