* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY ONE 9.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #OPCION
DEFINE DATA PARAMETER
1 #OPCION (N01.0)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSPROF NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 029T 'MENÚ PRINCIPAL <3'
/
/
/
/
 009T '1- EMPLEADOS'
/
/
/
 009T '2- DEPARTAMENTOS'
/
/
/
 009T '3- MONEDAS'
/
/
/
/
 033T #OPCION /*.99U009 N01.0.
      (AD=MDT NL=09.0 )
/
/
/
/
 009T 'ENTER-VALIDAR'
 025T 'PF3-SALIR'
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
