* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
  1 VISTA-MONEDA VIEW OF MONEDAS
    2 COD-MONEDA
    2 DESC
*
  1 #COD-MONEDA (A03)
  1 #DESC       (A20)
  1 #CONF       (A01)
  1 #ISN               (P10)
END-DEFINE
*
DEFINE WINDOW AVISO
    SIZE 7 * 50
    BASE 10 / 30
    FRAMED
*
SET KEY ALL
*
/******** CUERPO PRINCIPAL ********/
*
REPEAT
    INPUT 'INGRESE CODIGO DE MONEDA: ' #COD-MONEDA

    IF *PF-KEY = 'PF3'
        ESCAPE BOTTOM
    END-IF

    IF #COD-MONEDA = ' ' 
        REINPUT  'INGRESE CODIGO MONEDA'
    END-IF

    FIND VISTA-MONEDA WITH COD-MONEDA = #COD-MONEDA
        IF NO RECORDS FOUND
            REINPUT 'NO EXISTE EL REGISTRO'  
        END-NOREC
*
        MOVE DESC TO #DESC
        MOVE *ISN(0036) TO #ISN
    END-FIND
*
        INPUT USING MAP 'MAP-MONE'
*
        IF *PF-KEY = 'PF3'
            ESCAPE BOTTOM
        END-IF
*
        SET WINDOW 'AVISO'
            INPUT / '¿DESEA CONFIRMAR LA ACTUALIZACION? (S/N):' #CONF (AD=M)
        SET WINDOW OFF
*
        IF #CONF = 'S' OR #CONF = 's'
            GE. GET VISTA-MONEDA #ISN
            MOVE #DESC TO VISTA-MONEDA.DESC
            UPDATE(GE.)
            END TRANSACTION
            WRITE 'REGISTRO ACTUALIZADO CORRECTAMENTE'
        ELSE
            WRITE 'ACTUALIZACION CANCELADA'
        END-IF
END-REPEAT
*
FETCH 'MEN-MON'
*
END
