* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY ONE 9.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #OPCION
DEFINE DATA PARAMETER
1 #OPCION (N01.0)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSPROF NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
/
 029T 'MENÚ MONEDAS :)'
/
/
/
 008T '1- ALTA de MONEDAS'
/
/
 008T '2- BAJA de MONEDAS'
/
/
 008T '3- MODIFICACIÓN de MONEDAS'
/
/
 008T '4- CONSULTA de MONEDAS'
/
/
/
/
 031T #OPCION /*.99U009 N01.0.
      (AD=MDT NL=09.0 )
/
/
/
/
 009T 'ENTER-VALIDAR'
 027T 'PF3-SALIR'
 041T 'PF5-VOLVER AL MENÚ P.'
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
