* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
    1 #OPCION (N01.0)
END-DEFINE
*
SET KEY ALL
*
INPUT USING MAP  'M-MON'
*
IF *PF-KEY = 'PF3'
    STOP  
END-IF
*
IF *PF-KEY EQ 'ENTR'
    DECIDE ON FIRST VALUE OF #OPCION 
        VALUE 1 
            FETCH 'ALTM1'
        VALUE 2
            FETCH 'BAJAMON2'
        VALUE 3
            WRITE 'MODIFICACION MONEDAS'
        VALUE 4
            FETCH 'LIST-MON'
        NONE VALUE
            REINPUT 'OPCION INVALIDA'
    END-DECIDE
END-IF
*
END