* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY ONE 9.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #COD-MONEDA #DESC
DEFINE DATA PARAMETER
1 #COD-MONEDA (A003)
1 #DESC (A020)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSPROF NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
/
/
 031T 'ALTA MONEDA'
/
/
/
/
 018T 'CÓDIGO MONEDA:'
 033T #COD-MONEDA /*.99U013 A003 .
      (AD=MDT AL=013 )
/
/
 018T 'DESCRIPCIÓN:'
 033T #DESC /*.99U020 A020 .
      (AD=MDT )
/
/
/
/
/
/
/
 003T 'PF3-SALIR'
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
