* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 VISTA-EMP VIEW OF EMPLOYEES
  2 ID-EMPLEADO
  2 NOMBRE
  2 APELLIDO
  2 ESTADO-CIVIL
  2 SEXO
/** M - CASADO | S - SOLTERO | D - DIVORCIADO | W - VIUDO
/** SEXO (M - F)

/** variable del programa
1 CONTADOR-M     (N4)
1 CONTADOR-F     (N4)
1 TOTAL-GRAL    (N4)
1 GENERO        (A20)
END-DEFINE

FIND VISTA-EMP WITH ID-EMPLEADO = '11300301' THRU '11300320'
    SORTED BY ID-EMPLEADO DESCENDING
    
    DISPLAY 'VALOR ISN'    *ISN
    'ID'    VISTA-EMP.ID-EMPLEADO
    'NOM'    VISTA-EMP.NOMBRE
    'APE'     VISTA-EMP.APELLIDO
    'EST'    VISTA-EMP.ESTADO-CIVIL
    /**'GEN'    GENERO
END-FIND

END
