* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 VISTA-EMP VIEW OF EMPLOYEES
  2 ID-EMPLEADO
  2 NOMBRE
  2 APELLIDO
  2 ESTADO-CIVIL
  2 SEXO

1 #ID-EMPLEADO (A8)

END-DEFINE

INPUT 'INGRESE EMPLEADO: ' #ID-EMPLEADO

IF #ID-EMPLEADO <> MASK(99999999)
    REINPUT 'INGRESE SOLO VALORES NUMERICOS'
END-IF

F1. FIND VISTA-EMP WITH ID-EMPLEADO = #ID-EMPLEADO
     INPUT
        'ID'        VISTA-EMP.ID-EMPLEADO     (AD=O)
        'NOM'        VISTA-EMP.NOMBRE        (AD=M)
        'APE'         VISTA-EMP.APELLIDO        (AD=M)
        'SEXO'        VISTA-EMP.SEXO            (AD=M)
     UPDATE (F1.)
     END TRANSACTION
     
END-FIND

IF *COUNTER(F1.) = 0
    WRITE 'NO ENCONTRO REGISTROS'
END-IF

END