* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
 01 VAR-1    (N4)
 01 VAR-2    (N4)
 01 VAR-3    (N4)
 01 SUMA     (N5)
 01 VECTOR   (N4/3)
 01 I         (N2)
END-DEFINE

FOR I 1 TO 3
    INPUT 'VAR ' I(AD=O) VECTOR(I)
    SUMA := SUMA + VECTOR(I)
    
    IF SUMA GE 2000 
        WRITE 'LA SUMA ES MAYOR A 2000'
        ESCAPE BOTTOM
    ELSE
        WRITE 'CONTINUA CARGANDO VARIABLE'
END-IF
END-FOR

WRITE 'FUERA DEL FOR'

/*INPUT 'INGRESE VARIABLE 1:' VAR-1
      /*'INGRESE VARIABLE 2:' VAR-2
      /*'INGRESE VARIABLE 3:' VAR-3

/* ADD VAR-1 VAR-2 VAR-3 TO SUMA
/* COMPUTE SUMA = VAR-1 + VAR-2 + VAR-3
/*ADD VAR-1 VAR-2 VAR-3 GIVING SUMA

/*IF SUMA GE 0 AND SUMA LE 200
 /*WRITE 'SUMA MENOR A 200'
/*END-IF

/*IF SUMA GE 200
 /*WRITE 'SUMA MAYOR A 200'
/*END-IF

/*DECIDE FOR FIRST CONDITION
    /*WHEN SUMA GE 0 AND SUMA LE 200
        /*WRITE 'SUMA MENOR O IGUAL A 200'
    /*WHEN SUMA GE 200
        /*WRITE 'SUMA MAYOR A 200'
    /*WHEN NONE
        /*IGNORE
/*END-DECIDE

/*WRITE 'EL TOTAL DE LA SUMA ES:' SUMA

END