* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
  01 VAR-1 (N4)
  01 VAR-2 (N4)
  01 VAR-3 (N4)
  01 SUMA  (N5)
END-DEFINE

SUMA := 0

  INPUT 'INGRESE VARIABLE 1:' VAR-1
  SUMA := VAR-1
 
  IF SUMA > 2000 
   WRITE SUMA 'LA SUMA SUPERO EL LIMITE DE 2000'
  ELSE

  INPUT 'INGRESE VARIABLE 2:' VAR-2
  SUMA := VAR-1 + VAR-2

  IF SUMA > 2000
    WRITE SUMA 'LA SUMA SUPERO EL LIMITE DE 2000'
  ELSE
  
    INPUT 'INGRESE VARIABLE 3:' VAR-3
    SUMA := VAR-1 + VAR-2 + VAR-3
    
    IF SUMA > 2000
      WRITE SUMA 'LA SUMA SUPERO EL LIMITE DE 2000'
    ELSE
      WRITE SUMA 'LA SUMA ESTA DENTRO DEL LIMITE'
    END-IF

   END-IF
 END-IF

/* ADD VAR-1 VAR-2 VAR-3 TO SUMA
/*COMPUTE SUMA = VAR-1 + VAR-2 + VAR-3
/*ADD VAR-1 VAR-2 VAR-3 GIVING SUMA

/*DECIDE FOR FIRST CONDITION
    /*WHEN SUMA GE 0 AND SUMA LE 200
        /*WRITE 'SUMA MENOR O IGUAL A 200'
    /*WHEN SUMA GE 200
        /*WRITE 'SUMA MAYOR A 200'
    /*WHEN NONE
        /*IGNORE
/*END-DECIDE

/*WRITE 'EL TOTAL DE LA SUMA ES:' SUMA

END